<div class="container">
    <div class="content_box">
        <text class="title">{{title}}
        </text>
        <list class="content-list" for="{{index in index_number}}">
            <list-item type="listItem" class="content-bar">
                <text class="bar-title">{{$t('strings.list')}} {{index}}
                </text>
                <div class="bar-more">
                    <image class="bar-img" src="{{$t('Files.img')}}"></image>
                </div>
            </list-item>
        </list>
    </div>
    <div class="content_img">
        <div class="img-box">
            <image class="img-img" src=""></image>
        </div>
        <div class="text_box">
            <text class="img-text">{{$t('strings.img-text')}}
            </text>
        </div>
    </div>
</div>